Elm.Dogs = Elm.Dogs || {};
Elm.Dogs.make = function (_elm) {
   "use strict";
   _elm.Dogs = _elm.Dogs || {};
   if (_elm.Dogs.values)
   return _elm.Dogs.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Dogs",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var jeffrey = {_: {}
                 ,happiness: 50
                 ,hunger: 50
                 ,imageUrl: "dogs/jeffrey.png"
                 ,name: "Jeffrey"};
   var steven = {_: {}
                ,happiness: 50
                ,hunger: 50
                ,imageUrl: "dogs/steven.png"
                ,name: "Steven"};
   var scruffy = {_: {}
                 ,happiness: 50
                 ,hunger: 50
                 ,imageUrl: "dogs/scruffy.png"
                 ,name: "Scruffy"};
   var Dog = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,happiness: b
             ,hunger: c
             ,imageUrl: d
             ,name: a};
   });
   _elm.Dogs.values = {_op: _op
                      ,Dog: Dog
                      ,scruffy: scruffy
                      ,steven: steven
                      ,jeffrey: jeffrey};
   return _elm.Dogs.values;
};