Elm.Treats = Elm.Treats || {};
Elm.Treats.make = function (_elm) {
   "use strict";
   _elm.Treats = _elm.Treats || {};
   if (_elm.Treats.values)
   return _elm.Treats.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Treats",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var kibble = {_: {}
                ,happinessValue: 2
                ,hungerValue: 5
                ,imageUrl: "treats/kibble.png"
                ,name: "Kibble"};
   var bacon = {_: {}
               ,happinessValue: 5
               ,hungerValue: 2
               ,imageUrl: "treats/bacon.png"
               ,name: "Bacon"};
   var tofu = {_: {}
              ,happinessValue: -5
              ,hungerValue: 5
              ,imageUrl: "treats/tofu.png"
              ,name: "Tofu"};
   var Treat = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,happinessValue: b
             ,hungerValue: c
             ,imageUrl: d
             ,name: a};
   });
   _elm.Treats.values = {_op: _op
                        ,Treat: Treat
                        ,tofu: tofu
                        ,bacon: bacon
                        ,kibble: kibble};
   return _elm.Treats.values;
};